{
  "name": "corporate-react",
  "version": "1.0.0",
  "description": "Managing corporate site, signup, landing page in react",
  "main": "webpack.config.js",
  "dependencies": {
    "axios-mock-adapter": "^1.7.1",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.5.2",
    "babel-polyfill": "^6.7.4",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "2.0.0",
    "icheck": "^1.0.2",
    "moment": "^2.17.1",
    "normalizr": "^3.2.2",
    "querystring": "^0.2.0",
    "raven-for-redux": "^1.0.0",
    "raven-js": "^3.17.0",
    "react": "^15.4.2",
    "react-addons-shallow-compare": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-ga": "^2.2.0",
    "react-gmaps": "^1.6.0",
    "react-icheck": "^0.3.5",
    "react-maskedinput": "^3.2.4",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.5",
    "react-scroll": "^1.5.4",
    "react-scrollchor": "^3.0.0",
    "react-select": "^1.0.0-beta13",
    "react-transition-group": "^1.1.3",
    "redux": "^3.5.2",
    "redux-form": "^7.0.3",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.11.6",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "jquery": "^3.1.0",
    "jsdom": "^9.4.2",
    "jsdom-global": "2.1.0",
    "mocha": "^3.0.2",
    "mocha-sonarqube-reporter": "^1.0.1",
    "mocha-webpack": "^0.7.0",
    "node-sass": "^3.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-modal": "^0.6.1",
    "react-slick": "^0.14.6",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "redux-mock-store": "^1.1.4",
    "requestify": "^0.2.5",
    "sass-loader": "^3.1.2",
    "shelljs": "^0.7.5",
    "style-loader": "^0.13.0",
    "underscore": "^1.8.3",
    "webpack": "^2.2.1",
    "webpack-dev-server": "2.3"
  },
  "scripts": {
    "dev": "node ./webpack/webpack-dev-server.js",
    "build-production": "webpack -p --progress --config ./webpack/webpack.config",
    "build-dev": "webpack -d",
    "test": "mocha-webpack --webpack-config ./webpack/webpack.config-test.js \"client/corporate/\" --recursive  -r jsdom-global/register --reporter mocha-sonarqube-reporter --reporter-options output=tests/test-output/xunit.xml --colors",
    "test:watch": "npm test -- --watch",
    "deploy": "node deploy.js"
  }
}
